build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Page</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="index-page">
    <div class="wrapper">
      <header>
        <div class="container-fluid header">
          <div class="container header__content">
            <div class="header__content-logo"><a>
                <svg class="icon icon-logo " role="img">
                  <use xlink:href="static/img/svg/symbol/sprite.svg#logo"></use>
                </svg></a></div>
            <div class="header__content-search">
              <svg class="icon icon-search " role="img">
                <use xlink:href="static/img/svg/symbol/sprite.svg#search"></use>
              </svg>
              <input class="header__content-search-input" type="text" placeholder="Search..."><a class="header__content-search-btn">search</a>
            </div>
            <div class="header__content-language">EN
              <svg class="icon icon-play-button play-button-lang" role="img">
                <use xlink:href="static/img/svg/symbol/sprite.svg#play-button"></use>
              </svg>
            </div>
            <div class="header__content-border-vert"></div>
            <div class="header__content-message">
              <svg class="icon icon-message " role="img">
                <use xlink:href="static/img/svg/symbol/sprite.svg#message"></use>
              </svg>
              <div class="score">2</div>
            </div>
            <div class="header__content-like">
              <svg class="icon icon-like " role="img">
                <use xlink:href="static/img/svg/symbol/sprite.svg#like"></use>
              </svg>
              <div class="score">5</div>
            </div>
            <div class="header__content-border-vert"></div>
            <div class="header__content-user"><a class="header__content-user-name">Dobrev Nina</a><a class="header__content-user-avatar"><img class="header__content-user-avatar-img" src="static/img/content/photo.png"></a>
              <div class="header__content-user-more">
                <svg class="icon icon-play-button " role="img">
                  <use xlink:href="static/img/svg/symbol/sprite.svg#play-button"></use>
                </svg>
              </div>
            </div><a class="header__content-add">
              <svg class="icon icon-shape " role="img">
                <use xlink:href="static/img/svg/symbol/sprite.svg#shape"></use>
              </svg><span>To add an advert</span></a>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container-fluid menu">
          <div class="container menu-box"><a class="menu__item">
              <svg class="icon icon-ad menu-header" role="img">
                <use xlink:href="static/img/svg/symbol/sprite.svg#ad"></use>
              </svg><span class="menu__item-span">Ads</span>
              <svg class="icon icon-play-button play-button-lang" role="img">
                <use xlink:href="static/img/svg/symbol/sprite.svg#play-button"></use>
              </svg></a><a class="menu__item">
              <svg class="icon icon-people menu-header" role="img">
                <use xlink:href="static/img/svg/symbol/sprite.svg#people"></use>
              </svg><span class="menu__item-span">People</span></a><a class="menu__item">
              <svg class="icon icon-organiz menu-header" role="img">
                <use xlink:href="static/img/svg/symbol/sprite.svg#organiz"></use>
              </svg><span class="menu__item-span">The organization</span></a><a class="menu__item">
              <svg class="icon icon-news menu-header" role="img">
                <use xlink:href="static/img/svg/symbol/sprite.svg#news"></use>
              </svg><span class="menu__item-span">News</span></a><a class="menu__item">
              <svg class="icon icon-post menu-header" role="img">
                <use xlink:href="static/img/svg/symbol/sprite.svg#post"></use>
              </svg><span class="menu__item-span">Articles</span></a><a class="menu__item">
              <svg class="icon icon-event menu-header" role="img">
                <use xlink:href="static/img/svg/symbol/sprite.svg#event"></use>
              </svg><span class="menu__item-span">Events</span></a><a class="menu__item">
              <svg class="icon icon-information menu-header" role="img">
                <use xlink:href="static/img/svg/symbol/sprite.svg#information"></use>
              </svg><span class="menu__item-span">About the breeds</span></a></div>
        </div>
        <div class="container-fluid page">
          <div class="container">
            <ul class="breadcrumb">
              <li class="breadcrumb-item"><a class="breadcrumb-item__a breadcrumb-item__a-first" href="#">
                  <svg class="icon icon-next prev" role="img">
                    <use xlink:href="static/img/svg/symbol/sprite.svg#next"></use>
                  </svg><span>Back</span></a></li>
              <li class="breadcrumb-item"><a class="breadcrumb-item__a" href="#">Home
                  <svg class="icon icon-next " role="img">
                    <use xlink:href="static/img/svg/symbol/sprite.svg#next"></use>
                  </svg></a></li>
              <li class="breadcrumb-item"><a class="breadcrumb-item__a" href="#">Animals
                  <svg class="icon icon-next " role="img">
                    <use xlink:href="static/img/svg/symbol/sprite.svg#next"></use>
                  </svg></a></li>
              <li class="breadcrumb-item"><a class="breadcrumb-item__a" href="#">Don Sphinx
                  <svg class="icon icon-next " role="img">
                    <use xlink:href="static/img/svg/symbol/sprite.svg#next"></use>
                  </svg></a></li>
              <li class="breadcrumb-item breadcrumb-item__active">id 109612</li>
            </ul>
            <H1 class="page__title">Don Sphinx - cat - grey</H1>
            <div class="page__box">
              <div class="sidebar">
                <div class="sidebar__item">
                  <div class="sidebar__item-img"><img src="static/img/content/06.png"></div>
                  <div class="sidebar__item-id">ID 109612</div>
                  <div class="sidebar__item-name">Don Sphinx</div>
                  <div class="sidebar__item-date">
                    <svg class="icon icon-clock " role="img">
                      <use xlink:href="static/img/svg/symbol/sprite.svg#clock"></use>
                    </svg><span>June 6, 2019</span>
                  </div>
                  <div class="sidebar__item-views">
                    <svg class="icon icon-look " role="img">
                      <use xlink:href="static/img/svg/symbol/sprite.svg#look"></use>
                    </svg><span>11 views</span>
                  </div><a class="sidebar__item-btn">
                    <svg class="icon icon-like like-blue" role="img">
                      <use xlink:href="static/img/svg/symbol/sprite.svg#like"></use>
                    </svg><span>Add to favorites</span></a>
                </div>
                <div class="sidebar__item sidebar__item-about">
                  <div class="sidebar__item-about-star">
                    <svg class="icon icon-star " role="img">
                      <use xlink:href="static/img/svg/symbol/sprite.svg#star"></use>
                    </svg><span>4.9</span>
                  </div>
                  <div class="sidebar__item-about-name">Don Sphinx</div>
                  <div class="sidebar__item-about-more">Breed Details</div>
                </div>
                <div class="sidebar__item sidebar__item-parents">
                  <div class="sidebar__item-parents-box">
                    <div class="sidebar__item-parents-img"><img src="static/img/content/father.png"></div>
                    <div class="sidebar__item-parents-name"><a class="sidebar__item-parents-name-a">Galaxy Sonata <br>Apollo</a><a class="sidebar__item-parents-name-btn">Dad</a></div>
                  </div>
                  <div class="sidebar__item-parents-box">
                    <div class="sidebar__item-parents-param">
                      <div class="sidebar__item-parents-box">
                        <div class="sidebar__item-parents-param-value">Titles</div>
                        <div class="sidebar__item-parents-param-result">6 titles</div>
                      </div>
                      <div class="sidebar__item-parents-box">
                        <div class="sidebar__item-parents-param-value">Height</div>
                        <div class="sidebar__item-parents-param-result">10 in</div>
                      </div>
                      <div class="sidebar__item-parents-box">
                        <div class="sidebar__item-parents-param-value">Weight</div>
                        <div class="sidebar__item-parents-param-result">8 lb</div>
                      </div>
                    </div>
                    <div class="sidebar__item-parents-check">
                      <div class="sidebar__item-parents-check-center">
                        <div class="sidebar__item-parents-check-span">Pet ownership verified</div>
                        <svg class="icon icon-check " role="img">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#check"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sidebar__item sidebar__item-parents">
                  <div class="sidebar__item-parents-box">
                    <div class="sidebar__item-parents-img"><img src="static/img/content/mather.png"></div>
                    <div class="sidebar__item-parents-name"><a class="sidebar__item-parents-name-a">Galaxy Sonata <br>Apollo</a><a class="sidebar__item-parents-name-btn sidebar__item-parents-name-btn-red">Mother</a></div>
                  </div>
                  <div class="sidebar__item-parents-box">
                    <div class="sidebar__item-parents-param">
                      <div class="sidebar__item-parents-box">
                        <div class="sidebar__item-parents-param-value">Titles</div>
                        <div class="sidebar__item-parents-param-result">6 titles</div>
                      </div>
                      <div class="sidebar__item-parents-box">
                        <div class="sidebar__item-parents-param-value">Height</div>
                        <div class="sidebar__item-parents-param-result">9 in</div>
                      </div>
                      <div class="sidebar__item-parents-box">
                        <div class="sidebar__item-parents-param-value">Weight</div>
                        <div class="sidebar__item-parents-param-result">7 lb</div>
                      </div>
                    </div>
                    <div class="sidebar__item-parents-check">
                      <div class="sidebar__item-parents-check-center">
                        <div class="sidebar__item-parents-check-span">Pet ownership verified</div>
                        <svg class="icon icon-not " role="img">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#not"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="page__content">
                <div class="page__content-portfolio">
                  <div class="page__content-portfolio-flex">
                    <div class="page__content-portfolio-title">Photo and video</div>
                    <div class="page__content-portfolio-all">All photo →</div>
                  </div>
                  <div class="page__content-portfolio-slider"><img class="page__content-portfolio-slider-left" src="static/img/general/left.png">
                    <div class="page__content-portfolio-slider-img"><img src="static/img/content/slide1.png"></div>
                    <div class="page__content-portfolio-slider-img"><img src="static/img/content/unikalnost-sfinksov.png"></div>
                    <div class="page__content-portfolio-slider-img"><img src="static/img/content/37154.png"></div>
                    <div class="page__content-portfolio-slider-img"><img src="static/img/content/noun_Photo_2059814.png"></div>
                    <div class="page__content-portfolio-slider-img"><img src="static/img/content/noun_Photo_2059814.png"></div><img class="page__content-portfolio-slider-right" src="static/img/general/right.png">
                  </div>
                </div>
                <div class="page__content-block">
                  <div class="page__content-center">
                    <div class="page__content-center-post">
                      <div class="page__content-center-post-title">Information</div>
                      <div class="post">
                        <div class="post__param">
                          <div class="post__param-row">
                            <div class="post__param-row-value">Gender</div>
                            <div class="post__param-row-result">Girl</div>
                          </div>
                          <div class="post__param-row">
                            <div class="post__param-row-value">Age</div>
                            <div class="post__param-row-result">3 months</div>
                          </div>
                          <div class="post__param-row">
                            <div class="post__param-row-value">Color</div>
                            <div class="post__param-row-result">Light gray with white spots</div>
                          </div>
                        </div>
                        <div class="post__price">
                          <div class="post__price-old">
                            <div class="post__price-old-line">$1000</div>
                            <div class="post__price-old-discount">-30%</div>
                          </div>
                          <div class="post__price-new">
                            <div class="post__price-new-big">$650</div>
                            <svg class="icon icon-play-button post-play-button" role="img">
                              <use xlink:href="static/img/svg/symbol/sprite.svg#play-button"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="page__content-center-post-title">Description</div>
                      <div class="page__content-center-post-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim…</div>
                      <div class="page__content-center-post-more">More ↓</div>
                      <div class="post__bottom">
                        <div class="post__bottom-left">Share:</div>
                        <div class="post__bottom-right">
                          <svg class="icon icon-facebook social" role="img">
                            <use xlink:href="static/img/svg/symbol/sprite.svg#facebook"></use>
                          </svg>
                          <svg class="icon icon-telegram social" role="img">
                            <use xlink:href="static/img/svg/symbol/sprite.svg#telegram"></use>
                          </svg>
                          <svg class="icon icon-viber social" role="img">
                            <use xlink:href="static/img/svg/symbol/sprite.svg#viber"></use>
                          </svg>
                          <svg class="icon icon-twitter1 social" role="img">
                            <use xlink:href="static/img/svg/symbol/sprite.svg#twitter1"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="extra">
                      <div class="extra__title">Additionally</div>
                      <div class="extra__slider"><img class="extra__slider-left" src="static/img/general/left.png">
                        <div class="extra__slider-item">
                          <div class="extra__slider-item-content">
                            <div class="extra__slider-item-content-img">
                              <svg class="icon icon-standart extra-icon" role="img">
                                <use xlink:href="static/img/svg/symbol/sprite.svg#standart"></use>
                              </svg>
                            </div>
                            <div class="extra__slider-item-content-text">Meets the standard</div>
                          </div>
                          <div class="extra__slider-item-border"></div>
                        </div>
                        <div class="extra__slider-item">
                          <div class="extra__slider-item-content">
                            <div class="extra__slider-item-content-img">
                              <svg class="icon icon-toilet extra-icon" role="img">
                                <use xlink:href="static/img/svg/symbol/sprite.svg#toilet"></use>
                              </svg>
                            </div>
                            <div class="extra__slider-item-content-text">Accustomed to the toilet</div>
                          </div>
                          <div class="extra__slider-item-border"></div>
                        </div>
                        <div class="extra__slider-item">
                          <div class="extra__slider-item-content">
                            <div class="extra__slider-item-content-img">
                              <svg class="icon icon-cup extra-icon" role="img">
                                <use xlink:href="static/img/svg/symbol/sprite.svg#cup"></use>
                              </svg>
                            </div>
                            <div class="extra__slider-item-content-text">There are champions in the family</div>
                          </div>
                          <div class="extra__slider-item-border"></div>
                        </div>
                        <div class="extra__slider-item">
                          <div class="extra__slider-item-content">
                            <div class="extra__slider-item-content-img">
                              <svg class="icon icon-libra extra-icon" role="img">
                                <use xlink:href="static/img/svg/symbol/sprite.svg#libra"></use>
                              </svg>
                            </div>
                            <div class="extra__slider-item-content-text">Accustomed to water (wash)</div>
                          </div>
                          <div class="extra__slider-item-border"></div>
                        </div>
                        <div class="extra__slider-item">
                          <div class="extra__slider-item-content">
                            <div class="extra__slider-item-content-img">
                              <svg class="icon icon-car extra-icon" role="img">
                                <use xlink:href="static/img/svg/symbol/sprite.svg#car"></use>
                              </svg>
                            </div>
                            <div class="extra__slider-item-content-text">Carries the road</div>
                          </div>
                          <div class="extra__slider-item-border"></div>
                        </div><img class="extra__slider-right" src="static/img/general/right.png">
                      </div>
                    </div>
                    <div class="delivery">
                      <div class="delivery__country">
                        <div class="delivery__country-title">Delivery</div>
                        <div class="delivery__country-box">
                          <div class="delivery__country-name">United States</div>
                          <div class="delivery__country-descr">Brooklyn, NY, 11230</div>
                        </div>
                        <div class="delivery__country-box">
                          <div class="delivery__country-name">United Kingdom</div>
                        </div>
                        <div class="delivery__country-box">
                          <div class="delivery__country-name">Canada</div>
                        </div>
                      </div>
                      <div class="delivery__border"></div>
                      <div class="delivery__deposit">
                        <div class="delivery__deposit-title">Deposit</div>
                        <div class="delivery__deposit-time">No more than 7 days</div>
                        <div class="delivery__deposit-sum">$300</div>
                      </div>
                    </div>
                  </div>
                  <div class="page__content-right">
                    <div class="profile">
                      <div class="profile__check">
                        <svg class="icon icon-check check-profile" role="img">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#check"></use>
                        </svg>
                      </div>
                      <div class="profile__box">
                        <div class="profile__avatar"><img src="static/img/content/43.png"></div>
                        <div class="profile__info">
                          <div class="profile__info-id">ID 742182</div>
                          <div class="profile__info-secondname">Dobrev</div>
                          <div class="profile__info-name">Nina</div>
                        </div>
                      </div>
                      <div class="profile__box profile__skill">
                        <div class="profile__skill-red">Manufacturer</div>
                        <div class="profile__skill-blue">Dog handler</div>
                        <div class="profile__skill-btn-last">+2</div>
                      </div><a class="profile__number">
                        <svg class="icon icon-phone " role="img">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#phone"></use>
                        </svg><span class="profile__number-text">Show phone</span></a><a class="profile__message">
                        <svg class="icon icon-pen " role="img">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#pen"></use>
                        </svg><span class="profile__message-text">To write a message</span></a>
                      <div class="profile__address">
                        <input class="profile__address-input" placeholder="775 Westminster Avenue APT D5 Brooklyn, NY, 11230">
                        <svg class="icon icon-flag " role="img">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#flag"></use>
                        </svg>
                      </div>
                      <div class="profile__box profile__bottom">
                        <div class="profile__bottom-star">
                          <svg class="icon icon-star star-prof" role="img">
                            <use xlink:href="static/img/svg/symbol/sprite.svg#star"></use>
                          </svg><span>4.9</span>
                        </div>
                        <div class="profile__bottom-like">
                          <svg class="icon icon-like-prof " role="img">
                            <use xlink:href="static/img/svg/symbol/sprite.svg#like-prof"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="document">
                      <div class="document__title">Related Documents</div>
                      <div class="document__box">
                        <svg class="icon icon-doc " role="img">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#doc"></use>
                        </svg>
                        <div class="document__text">Contract of sale</div>
                        <svg class="icon icon-button " role="img">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#button"></use>
                        </svg>
                      </div>
                      <div class="document__box">
                        <svg class="icon icon-doc " role="img">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#doc"></use>
                        </svg>
                        <div class="document__text">Receipt of deposit</div>
                        <svg class="icon icon-button " role="img">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#button"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--footer-->
      <footer class="container-fluid footer-block">
        <div class="container"></div>
      </footer>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/main.js"></script>
    <script src="static/js/slick.min.js"></script>
    <script src="static/js/jquery.fancybox.js"></script>
    <script src="static/js/jquery-ui.js"></script>
    <script src="static/js/libs.min.js"></script>
  </body>
</html>

dev/pug/pages/index.pug
extends ../layout/main

block variables
	- var title = 'Page'
	- var pageClass = 'index-page'

block content

	include ../modules/menu

	.container-fluid.page
		.container
			include ../modules/breadcrumb
			H1.page__title Don Sphinx - cat - grey
			.page__box
				include ../modules/sidebar
				.page__content
					.page__content-portfolio
						.page__content-portfolio-flex
							.page__content-portfolio-title Photo and video
							.page__content-portfolio-all All photo →
						.page__content-portfolio-slider
							img.page__content-portfolio-slider-left(src="static/img/general/left.png")
							.page__content-portfolio-slider-img
								img(src="static/img/content/slide1.png")
							.page__content-portfolio-slider-img
								img(src="static/img/content/unikalnost-sfinksov.png")
							.page__content-portfolio-slider-img
								img(src="static/img/content/37154.png")
							.page__content-portfolio-slider-img
								img(src="static/img/content/noun_Photo_2059814.png")
							.page__content-portfolio-slider-img
								img(src="static/img/content/noun_Photo_2059814.png")
							img.page__content-portfolio-slider-right(src="static/img/general/right.png")
					.page__content-block
						.page__content-center
							.page__content-center-post
								.page__content-center-post-title Information
								.post
									.post__param
										.post__param-row
											.post__param-row-value Gender
											.post__param-row-result Girl
										.post__param-row
											.post__param-row-value Age
											.post__param-row-result 3 months
										.post__param-row
											.post__param-row-value Color
											.post__param-row-result Light gray with white spots
									.post__price
										.post__price-old
											.post__price-old-line $1000
											.post__price-old-discount -30%
										.post__price-new
											.post__price-new-big $650
											+icon('play-button', 'post-play-button')
								.page__content-center-post-title Description
								.page__content-center-post-descr Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim…
								.page__content-center-post-more More ↓
								.post__bottom
									.post__bottom-left Share:
									.post__bottom-right
										+icon('facebook', 'social')
										+icon('telegram', 'social')
										+icon('viber', 'social')
										+icon('twitter1', 'social')

							.extra
								.extra__title Additionally
								.extra__slider
									img.extra__slider-left(src="static/img/general/left.png")
									.extra__slider-item
										.extra__slider-item-content
											.extra__slider-item-content-img
												+icon('standart', 'extra-icon')
											.extra__slider-item-content-text Meets the standard
										.extra__slider-item-border
									.extra__slider-item
										.extra__slider-item-content
											.extra__slider-item-content-img
												+icon('toilet', 'extra-icon')
											.extra__slider-item-content-text Accustomed to the toilet
										.extra__slider-item-border
									.extra__slider-item
										.extra__slider-item-content
											.extra__slider-item-content-img
												+icon('cup', 'extra-icon')
											.extra__slider-item-content-text There are champions in the family
										.extra__slider-item-border
									.extra__slider-item
										.extra__slider-item-content
											.extra__slider-item-content-img
												+icon('libra', 'extra-icon')
											.extra__slider-item-content-text Accustomed to water (wash)
										.extra__slider-item-border
									.extra__slider-item
										.extra__slider-item-content
											.extra__slider-item-content-img
												+icon('car', 'extra-icon')
											.extra__slider-item-content-text Carries the road
										.extra__slider-item-border
									img.extra__slider-right(src="static/img/general/right.png")
							.delivery
								.delivery__country
									.delivery__country-title Delivery
									.delivery__country-box
										.delivery__country-name United States
										.delivery__country-descr Brooklyn, NY, 11230
									.delivery__country-box
										.delivery__country-name United Kingdom
									.delivery__country-box
										.delivery__country-name Canada
								.delivery__border
								.delivery__deposit
									.delivery__deposit-title Deposit
									.delivery__deposit-time No more than 7 days
									.delivery__deposit-sum $300
						.page__content-right
							.profile
								.profile__check
									+icon('check', 'check-profile')
								.profile__box
									.profile__avatar
										img(src='static/img/content/43.png')
									.profile__info
										.profile__info-id ID 742182
										.profile__info-secondname Dobrev
										.profile__info-name Nina
								.profile__box.profile__skill
									.profile__skill-red Manufacturer
									.profile__skill-blue Dog handler
									.profile__skill-btn-last +2
								a.profile__number
									+icon('phone')
									span.profile__number-text Show phone
								a.profile__message
									+icon('pen')
									span.profile__message-text To write a message
								.profile__address
									input.profile__address-input(placeholder='775 Westminster Avenue APT D5 Brooklyn, NY, 11230')
									+icon('flag')
								.profile__box.profile__bottom
									.profile__bottom-star
										+icon('star', 'star-prof')
										span 4.9
									.profile__bottom-like
										+icon('like-prof')
							.document
								.document__title Related Documents
								.document__box
									+icon('doc')
									.document__text Contract of sale
									+icon('button')
								.document__box
									+icon('doc')
									.document__text Receipt of deposit
									+icon('button')
